# Guard: return early if non-interactive
[[ $- != *i* ]] && return

# --- History ---
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history
setopt appendhistory sharehistory
setopt hist_ignore_dups hist_ignore_space hist_reduce_blanks

# --- Terminal ---
setopt noflowcontrol

# --- Completion ---
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' menu select

# --- Keybindings ---
bindkey -e
bindkey '^[[A' history-beginning-search-backward
bindkey '^[[B' history-beginning-search-forward

# --- Colors ---
autoload -U colors && colors

# --- Tool integrations ---
command -v starship &> /dev/null && eval "$(starship init zsh)"
command -v zoxide &> /dev/null && eval "$(zoxide init zsh --cmd z)"
command -v fnm &> /dev/null && eval "$(fnm env --use-on-cd --shell zsh)"
command -v prj &> /dev/null && eval "$(prj init zsh --cmd pj)"
command -v fzf &> /dev/null && eval "$(fzf --zsh)"
command -v atuin &> /dev/null && eval "$(atuin init zsh)"

# --- Functions ---
function yy() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$(pwd)" ]; then
        cd "$cwd"
    fi
    rm -f -- "$tmp"
}

# --- Aliases ---
if command -v eza &> /dev/null; then
  alias la='eza -la'
  alias lt='eza --tree'
fi
