# ============================================================
# Environment — loaded for ALL bash shells, including
# non-interactive ones (AI agents, scripts) via BASH_ENV
# (set in .bash_profile). Shared with zsh; the single source
# of truth lives in ~/.config/shell/env.sh so `bash -c ...`
# and `zsh -c ...` get identical PATH/tools.
# ============================================================
[ -f "$HOME/.config/shell/env.sh" ] && . "$HOME/.config/shell/env.sh"

# ============================================================
# Interactive-only below — agents/scripts return here
# ============================================================
[[ $- != *i* ]] && return

# --- History ---
HISTSIZE=10000
HISTFILESIZE=20000
HISTCONTROL=ignoreboth:erasedups
shopt -s histappend

# --- Terminal ---
shopt -s checkwinsize

# --- Completion ---
if [[ -f /etc/bash_completion ]]; then
  . /etc/bash_completion
elif [[ -f /usr/share/bash-completion/bash_completion ]]; then
  . /usr/share/bash-completion/bash_completion
elif [[ -f /opt/homebrew/etc/profile.d/bash_completion.sh ]]; then
  . /opt/homebrew/etc/profile.d/bash_completion.sh
fi

# --- Tool integrations ---
command -v starship &> /dev/null && eval "$(starship init bash)"
command -v zoxide &> /dev/null && eval "$(zoxide init bash --cmd z)"
command -v fnm &> /dev/null && eval "$(fnm env --use-on-cd --shell bash)"
command -v prj &> /dev/null && eval "$(prj init bash --cmd pj)"
command -v fzf &> /dev/null && eval "$(fzf --bash)"
command -v atuin &> /dev/null && eval "$(atuin init bash)"

# --- Functions ---
function yy() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$(pwd)" ]; then
        cd "$cwd"
    fi
    rm -f -- "$tmp"
}

# --- Aliases ---
if command -v eza &> /dev/null; then
  alias la='eza -la'
  alias lt='eza --tree'
fi
