# ============================================================
# Environment — loaded for ALL bash shells, including
# non-interactive ones (AI agents, scripts) via BASH_ENV
# (set in .bash_profile). Keep this section above the
# interactive guard so `bash -c ...` gets the right PATH/tools.
# ============================================================

# Editor
export EDITOR=nvim

# Ripgrep config
export RIPGREP_CONFIG_PATH="$HOME/.config/ripgrep/config"

# Cargo
[[ -f "$HOME/.cargo/env" ]] && . "$HOME/.cargo/env"

# Bob (neovim version manager)
[[ -d "$HOME/.local/share/bob/nvim-bin" ]] && export PATH="$HOME/.local/share/bob/nvim-bin:$PATH"

# fnm (Fast Node Manager)
export PATH="$HOME/.local/share/fnm:$PATH"

# Local binaries (pipx, etc.)
export PATH="$HOME/.local/bin:$PATH"

# Homebrew
[[ -x /opt/homebrew/bin/brew ]] && eval "$(/opt/homebrew/bin/brew shellenv)"
[[ -x /home/linuxbrew/.linuxbrew/bin/brew ]] && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# Vulkan SDK (macOS / MoltenVK)
if [[ -d "$HOME/VulkanSDK/1.4.350.1/macOS" ]]; then
  export VULKAN_SDK="$HOME/VulkanSDK/1.4.350.1/macOS"
  export PATH="$VULKAN_SDK/bin:$PATH"
  export DYLD_LIBRARY_PATH="$VULKAN_SDK/lib:${DYLD_LIBRARY_PATH:-}"
  export VK_ADD_LAYER_PATH="$VULKAN_SDK/share/vulkan/explicit_layer.d"
  export VK_ICD_FILENAMES="$VULKAN_SDK/share/vulkan/icd.d/MoltenVK_icd.json"
  export VK_DRIVER_FILES="$VULKAN_SDK/share/vulkan/icd.d/MoltenVK_icd.json"
  export PKG_CONFIG_PATH="$VULKAN_SDK/lib/pkgconfig:${PKG_CONFIG_PATH:-}"
fi

# ============================================================
# Interactive-only below — agents/scripts return here
# ============================================================
[[ $- != *i* ]] && return

# --- History ---
HISTSIZE=10000
HISTFILESIZE=20000
HISTCONTROL=ignoreboth:erasedups
shopt -s histappend

# --- Terminal ---
shopt -s checkwinsize

# --- Completion ---
if [[ -f /etc/bash_completion ]]; then
  . /etc/bash_completion
elif [[ -f /usr/share/bash-completion/bash_completion ]]; then
  . /usr/share/bash-completion/bash_completion
elif [[ -f /opt/homebrew/etc/profile.d/bash_completion.sh ]]; then
  . /opt/homebrew/etc/profile.d/bash_completion.sh
fi

# --- Tool integrations ---
command -v starship &> /dev/null && eval "$(starship init bash)"
command -v zoxide &> /dev/null && eval "$(zoxide init bash --cmd z)"
command -v fnm &> /dev/null && eval "$(fnm env --use-on-cd --shell bash)"
command -v prj &> /dev/null && eval "$(prj init bash --cmd pj)"
command -v fzf &> /dev/null && eval "$(fzf --bash)"
command -v atuin &> /dev/null && eval "$(atuin init bash)"

# --- Functions ---
function yy() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$(pwd)" ]; then
        cd "$cwd"
    fi
    rm -f -- "$tmp"
}

# --- Aliases ---
if command -v eza &> /dev/null; then
  alias la='eza -la'
  alias lt='eza --tree'
fi
